/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');


* {
	box-sizing: border-box;
	width: 100%;
}

header {
	background: #3f51b5;
}

header,
section {
	margin: 0 auto;
	line-height: 1.5;
	font-family: sans-serif;
}

.hero-image {
	background: url(../img/hero-image.webp) no-repeat;
	background-size: contain;
	margin: 0 auto;
}

h1 {
	font-family: 'Oswald', sans-serif;
}

h1,
h2,
h3 {
	font-size: 48px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 16px;
}

.center {
	text-align: center;
}

header .logo,
header .description {
	width: 50%;
	float: left;
}

header .description {
	margin-top: 15px;
}

header p.tagline {
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

header li {
	float: left;
	margin-right: 25px;
}

header li a {
	color: #fff;
}

header li a:hover {
	color: red;
}

header div {
	padding: 10px;
}

header ul {
	padding: 20px;
}

.flex,
.row {
	display: flex;

}

.grid-container {
	display: grid;
}

.column,
.heading {
	padding: 20px;
}


.specials {
	background-color: aqua;
}

/********************** Your Code Goes Here ******************/




/** Mobile **/
@media screen and (max-width: 50rem) {

	* {
		box-sizing: border-box;
		width: 100%;
	}

	body {
		font-size: 16px;
		overflow-x: hidden;
	}

	header .logo,
	header .description,
	ul,
	section {
		width: 100%;
		padding: 15px;
	}

	.hero-image {
		max-inline-size: 100%;

		height: 40vh;
		width: auto;

	}

	.description,
	.menu-description {
		inline-size: 300px;
		overflow-wrap: break-word;
	}

	h1,
	h2,
	h3 {
		/* 100px */
		font-size: 60px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	h2 {
		/* 72px */
		font-size: 30px;
	}

	h3 {
		/* 48px */
		font-size: 20px;
	}

	header p.tagline {
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 2.5px;
	}

	.grid-container,
	.grid-container-drinks {
		grid-template-rows: 1fr;
	}
}


/* Large Devices */
@media screen and (min-width: 70rem) {

	header,
	section {
		width: 960px;
	}

	.hero-image {
		height: 70vh;
		width: 960px;
	}

	.grid-container {
		grid-template-columns: 1fr 1fr;
	}

	.grid-container-drinks {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}